<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:fitsSystemWindows="true"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical"
        tools:context=".MainActivity">


        <android.support.design.widget.AppBarLayout android:layout_height="wrap_content"
            android:layout_width="match_parent" android:theme="@style/AppTheme.AppBarOverlay">

            <android.support.v7.widget.Toolbar android:id="@+id/toolbar"
                android:layout_width="match_parent" android:layout_height="?attr/actionBarSize"
                android:background="?attr/colorPrimary" app:popupTheme="@style/AppTheme.PopupOverlay" />

        </android.support.design.widget.AppBarLayout>

        <Button
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:text="Live"
            android:id="@+id/buttonLive"
            android:layout_weight = "0"/>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <ExpandableListView
                android:id="@+id/expandableProgramList"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" />
            <ExpandableListView
                android:id="@+id/expandableProgramListMinus1"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" />
            <ExpandableListView
                android:id="@+id/expandableProgramListMinus2"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" />
            <ExpandableListView
                android:id="@+id/expandableProgramListMinus3"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" />
            <ExpandableListView
                android:id="@+id/expandableProgramListMinus4"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" />
            <ExpandableListView
                android:id="@+id/expandableProgramListMinus5"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" />
            <ExpandableListView
                android:id="@+id/expandableProgramListMinus6"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" />
            <ExpandableListView
                android:id="@+id/expandableProgramListMinus7"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" />
            <ExpandableListView
                android:id="@+id/expandableProgramListOffline"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" />

        </LinearLayout>
        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textStyle="bold"
            android:text="Kein geladener Beitrag"
            android:id="@+id/textViewCurrentStream"
            android:layout_gravity="bottom"
            android:layout_weight = "0"/>
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/buttonPause"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight = "0"
                android:layout_gravity="bottom"/>
                <!-- android:src="@drawable/ic_av_pause_circle_outline" -->

            <SeekBar
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_weight = "1"
                android:id="@+id/seekBar"
                android:layout_gravity="bottom"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="0:00/0:00"
                android:id="@+id/textViewTime"
                android:layout_gravity="bottom"
                android:layout_weight = "0"/>
        </LinearLayout>
    </LinearLayout>
</android.support.design.widget.CoordinatorLayout>
